$color1: hsl(225, 100%, 94%);
$color2: hsl(245, 75%, 52%);
$color3: hsl(225, 100%, 98%);
$color4: hsl(224, 23%, 55%);
$color5: hsl(223, 47%, 23%);

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "Red Hat Display", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  background-color: $color1;
  position: relative;
}

.container {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;

  &__figure {
    width: 100%;
  }

  &__header {
    text-align: center;
    padding-top: 1.75rem;
  }

  &__title {
    font-weight: 900;
  }
  &__body {
    padding-inline: 2rem;
    text-align: center;
  }

  &__text {
    font-size: 0.75rem;
    font-weight: 500;
    color: $color4;
    padding: 0.95rem;
  }
  &__pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
    background-color: ($color3);
    border-radius: 10px;
    padding-right: 0.75rem;
    font-size: 0.75rem;

    .price {
      display: flex;
      flex-direction: row;
      padding: 0.5rem;

      .music-icon {
        transform: scale(0.75);
      }

      &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.7rem;
        padding-left: 0.75rem;
        gap: 0.25rem;

        &--bold {
          font-weight: 900;
        }

        &--light {
          color: $color4;
        }
      }
    }
    .link:link,
    .link:visited {
      font-weight: 700;
      color: $color2;

      &:hover,
      &:active {
        text-decoration: none;
        color: hsla(245, 75%, 52%, 0.668);
      }
    }
  }
  &__footer {
    padding: 1.5rem;
    .card__actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .button {
        padding: 0.5rem 4rem;
        border-radius: 10px;
        border: none;
        font-size: 0.6rem;
        font-weight: 700;
        background-color: $color2;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 8px 10px 4px $color1;

        &:hover {
          background-color: hsla(245, 75%, 52%, 0.668);
        }
      }
      .cancel-order:link,
      .cancel-order:visited {
        text-decoration: none;
        font-size: 0.75rem;
        color: $color4;
        font-weight: 400;

        &:hover,
        &:active {
          font-weight: 900;
        }
      }
    }
  }
}

@media screen and (max-width: 24rem) {
  .card {
    max-width: 20rem;
    &__header {
      padding-bottom: 0;
    }
    &__body {
      padding: 1rem;

      .card__text {
        font-size: 1rem;
        line-height: 1.6;
      }
    }
    &__pricing {
      // padding-right: 0;

      .price .price__text--bold,
      .price .price__text--light {
        font-size: 1rem;
      }
    }
    &__footer {
      .card__actions {
        .button {
          padding: 1rem 4.15rem;
          font-size: 0.9rem;
        }

        .cancel-order:link,
        .cancel-order:visited {
          font-size: 1rem;
          font-weight: 900;
          padding-top: 0.75rem;
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1%;
  right: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
